<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>

</html>
<html>
    <head>
        <h1>Registration Form</h1>
    </head>
    <div>
        <lable>First Name:*</lable>
        <input type="text" name="name"
        placeholder="First Name...">
    </div>
    <div>
        <lable>Last Name:*</lable>
        <input type="text" name="name"
        placeholder="Last Name...">
    </div>
    <div>
        <lable>Email Address:*</lable>
        <input type="text" name="email"
        placeholder="Your Email...">
    </div>
    <div>
        <lable>Password:*</lable>
        <input type="password" name="password"
        placeholder="Password...">
    </div>
    <div>
        <lable>Confirm Password:*</lable>
        <input type="password" name="password"
        placeholder="Confirm Password...">
    </div>
    <div>
        <lable>Birthday:</lable>
        <input type="date" name="date"
        placeholder="mm/dd/yyyy">
    </div>
    <div>
        <lable>Gender Identity:</lable>
        <div>
            <input type="radio">
            <lable>Male</lable>
            <input type="radio">
            <lable>Female</lable>
            <input type="radio">
            <lable>Non-binary</lable>
            <input type="radio">
            <lable>I prefer not to answer</lable>
        </div>
        <div>
            <lable>A short description about myself:</lable>
            <br>
            <textarea></textarea>
        </div>
        <div>
            <lable>Favorite Language:</lable>
            <select name="Language">
                <option value="JAVASCRIPT">JavaScript</option>
                <option value="PYTHON">Python</option>
                <option value="HTML">Html</option>
            </select>
        </div>
        <div>
            <input type="checkbox">
            <lable>Yes, I would like to receive periodic email updates</lable>
        </div>
        <div>
            <input type="submit" value="Create Account">
            <br>
            <lable>* Indicates a required field</lable>
        </div>
    </div>
</html>